# Your Personal-Access-Token and the ID.
# Open https://app.sipgate.com and create a new token by navigating to "Benutzereinstellungen" -> "Personal-Access-Tokens".
# The token should have the `history:read` and `history:write` scopes (see https://www.sipgate.io/rest-api/authentication#personalAccessToken for more information).
SIPGATE_TOKEN=<insert-token-here>
SIPGATE_TOKEN_ID=<insert-token-id-here>
